// lambert1 generated by blender2ogre 2017-11-08 12:10:04.019803

material lambert1 {
    receive_shadows on
    technique {
        pass lambert1 {
            ambient 0.5 0.5 0.5 1.0
            diffuse 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
